html, body {
    margin: 0 auto;
    text-align: center;
}

header {
    height: 49px;
    font-weight: bold;
}

.nav {
    display: inline-block;
    color: black;
}

.menu {
    display: inline-block;
    color: white;
}

.buttons {
    height: 40px;
    font-weight: bold;
}
/*big chunks*/
.jumbo {
    height: 600px;
    color: whitesmoke;
}

.big {
    margin: 0 auto;
    height: 60%;
    background-color: darkslategray;
}

.bigtext {
    margin: 0 auto;
    height: 40%;
    background-color: teal;
}

/*smaller pictures*/
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 48px;
}

.products {
    background-color: cadetblue;
    margin-top: 48px;
    height: 300px;
    min-width: 90%;
}

.image {
    height: 60%;
}

.smalltext {
    height: 40%;
    background-color: deepskyblue
}

/* bottom of the screen */
.footer {
    display: grid;
    grid-template-rows: .15fr .15fr .15fr .15fr .15fr .15fr;
    grid-template-columns: 1fr;
    background-color: azure;
}

.column {
    text-align: center;
    height: 324px;
    padding: 14px;
}

@media screen and (min-width: 540px) {
    .products {
        height: 100%;
        width: 100%;
        margin: 0;
    }

    .container {
        display: grid;  
        min-height: 700px;
        margin: 48px;
        grid-template-rows: .5fr .5fr;
        grid-template-columns: .5fr .5fr;
        grid-row-gap: 48px;
        grid-column-gap: 6%;
        border: 1px solid black;
    }

    .footer {
        grid-template-rows: .1fr 1fr .1fr;
        grid-template-columns: .3fr .3fr .3fr;
    }
}

@media screen and (min-width: 768px) {
    .jumbo {
        position: relative;
        height: 475px;
    }

    .big {
        height: 100%;
    }

    .bigtext {
        position: absolute;
        top: 50px;
        min-width: 150px;
    }
}

@media screen and (min-width: 860px) {
    .nav {
        color: white;
    }

    .menu {
        color: black;
    }
}

@media screen and (min-width: 1084px) {
    .jumbo {
        margin: 0 48px;
        height: 400px;
    }

    .products {
        height: 100%;
        width: 100%;
        margin: 0;
    }

    .container {
        min-height: 300px;
        grid-template-rows: 1fr;
        grid-template-columns: .25fr .25fr .25fr .25fr;
        grid-column-gap: 3%;
    }

    .footer {
        grid-template-rows: 1fr;
        grid-template-columns: .3fr .3fr .3fr .3fr .3fr .3fr;
    }
}